/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDocumentfolder implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       pk;
    private final Integer       fkDocument;
    private final Integer       fkFolder;
    private final LocalDateTime lastchange;

    public TDocumentfolder(TDocumentfolder value) {
        this.pk = value.pk;
        this.fkDocument = value.fkDocument;
        this.fkFolder = value.fkFolder;
        this.lastchange = value.lastchange;
    }

    public TDocumentfolder(
        Integer       pk,
        Integer       fkDocument,
        Integer       fkFolder,
        LocalDateTime lastchange
    ) {
        this.pk = pk;
        this.fkDocument = fkDocument;
        this.fkFolder = fkFolder;
        this.lastchange = lastchange;
    }

    /**
     * Getter for <code>public.t_documentfolder.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>public.t_documentfolder.fk_document</code>.
     */
    public Integer getFkDocument() {
        return this.fkDocument;
    }

    /**
     * Getter for <code>public.t_documentfolder.fk_folder</code>.
     */
    public Integer getFkFolder() {
        return this.fkFolder;
    }

    /**
     * Getter for <code>public.t_documentfolder.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return this.lastchange;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TDocumentfolder (");

        sb.append(pk);
        sb.append(", ").append(fkDocument);
        sb.append(", ").append(fkFolder);
        sb.append(", ").append(lastchange);

        sb.append(")");
        return sb.toString();
    }
}
