/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDocumenttag implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       pk;
    private final Integer       fkDocument;
    private final Integer       fkTag;
    private final LocalDateTime lastchange;

    public TDocumenttag(TDocumenttag value) {
        this.pk = value.pk;
        this.fkDocument = value.fkDocument;
        this.fkTag = value.fkTag;
        this.lastchange = value.lastchange;
    }

    public TDocumenttag(
        Integer       pk,
        Integer       fkDocument,
        Integer       fkTag,
        LocalDateTime lastchange
    ) {
        this.pk = pk;
        this.fkDocument = fkDocument;
        this.fkTag = fkTag;
        this.lastchange = lastchange;
    }

    /**
     * Getter for <code>public.t_documenttag.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>public.t_documenttag.fk_document</code>.
     */
    public Integer getFkDocument() {
        return this.fkDocument;
    }

    /**
     * Getter for <code>public.t_documenttag.fk_tag</code>.
     */
    public Integer getFkTag() {
        return this.fkTag;
    }

    /**
     * Getter for <code>public.t_documenttag.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return this.lastchange;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TDocumenttag (");

        sb.append(pk);
        sb.append(", ").append(fkDocument);
        sb.append(", ").append(fkTag);
        sb.append(", ").append(lastchange);

        sb.append(")");
        return sb.toString();
    }
}
