/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDocument implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       pk;
    private final LocalDateTime created;
    private final LocalDateTime outdated;
    private final String        name;
    private final Integer       fkRole;
    private final byte[]        data;
    private final LocalDateTime lastchange;

    public TDocument(TDocument value) {
        this.pk = value.pk;
        this.created = value.created;
        this.outdated = value.outdated;
        this.name = value.name;
        this.fkRole = value.fkRole;
        this.data = value.data;
        this.lastchange = value.lastchange;
    }

    public TDocument(
        Integer       pk,
        LocalDateTime created,
        LocalDateTime outdated,
        String        name,
        Integer       fkRole,
        byte[]        data,
        LocalDateTime lastchange
    ) {
        this.pk = pk;
        this.created = created;
        this.outdated = outdated;
        this.name = name;
        this.fkRole = fkRole;
        this.data = data;
        this.lastchange = lastchange;
    }

    /**
     * Getter for <code>public.t_document.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>public.t_document.created</code>.
     */
    public LocalDateTime getCreated() {
        return this.created;
    }

    /**
     * Getter for <code>public.t_document.outdated</code>.
     */
    public LocalDateTime getOutdated() {
        return this.outdated;
    }

    /**
     * Getter for <code>public.t_document.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Getter for <code>public.t_document.fk_role</code>.
     */
    public Integer getFkRole() {
        return this.fkRole;
    }

    /**
     * Getter for <code>public.t_document.data</code>.
     */
    public byte[] getData() {
        return this.data;
    }

    /**
     * Getter for <code>public.t_document.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return this.lastchange;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TDocument (");

        sb.append(pk);
        sb.append(", ").append(created);
        sb.append(", ").append(outdated);
        sb.append(", ").append(name);
        sb.append(", ").append(fkRole);
        sb.append(", ").append("[binary...]");
        sb.append(", ").append(lastchange);

        sb.append(")");
        return sb.toString();
    }
}
