/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TFolder implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       pk;
    private final Integer       fkParent;
    private final String        name;
    private final Integer       fkRole;
    private final LocalDateTime lastchange;

    public TFolder(TFolder value) {
        this.pk = value.pk;
        this.fkParent = value.fkParent;
        this.name = value.name;
        this.fkRole = value.fkRole;
        this.lastchange = value.lastchange;
    }

    public TFolder(
        Integer       pk,
        Integer       fkParent,
        String        name,
        Integer       fkRole,
        LocalDateTime lastchange
    ) {
        this.pk = pk;
        this.fkParent = fkParent;
        this.name = name;
        this.fkRole = fkRole;
        this.lastchange = lastchange;
    }

    /**
     * Getter for <code>public.t_folder.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>public.t_folder.fk_parent</code>.
     */
    public Integer getFkParent() {
        return this.fkParent;
    }

    /**
     * Getter for <code>public.t_folder.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Getter for <code>public.t_folder.fk_role</code>.
     */
    public Integer getFkRole() {
        return this.fkRole;
    }

    /**
     * Getter for <code>public.t_folder.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return this.lastchange;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TFolder (");

        sb.append(pk);
        sb.append(", ").append(fkParent);
        sb.append(", ").append(name);
        sb.append(", ").append(fkRole);
        sb.append(", ").append(lastchange);

        sb.append(")");
        return sb.toString();
    }
}
