/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProfilerole implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       pk;
    private final Integer       fkProfile;
    private final Integer       fkRole;
    private final LocalDateTime lastchange;

    public TProfilerole(TProfilerole value) {
        this.pk = value.pk;
        this.fkProfile = value.fkProfile;
        this.fkRole = value.fkRole;
        this.lastchange = value.lastchange;
    }

    public TProfilerole(
        Integer       pk,
        Integer       fkProfile,
        Integer       fkRole,
        LocalDateTime lastchange
    ) {
        this.pk = pk;
        this.fkProfile = fkProfile;
        this.fkRole = fkRole;
        this.lastchange = lastchange;
    }

    /**
     * Getter for <code>public.t_profilerole.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>public.t_profilerole.fk_profile</code>.
     */
    public Integer getFkProfile() {
        return this.fkProfile;
    }

    /**
     * Getter for <code>public.t_profilerole.fk_role</code>.
     */
    public Integer getFkRole() {
        return this.fkRole;
    }

    /**
     * Getter for <code>public.t_profilerole.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return this.lastchange;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TProfilerole (");

        sb.append(pk);
        sb.append(", ").append(fkProfile);
        sb.append(", ").append(fkRole);
        sb.append(", ").append(lastchange);

        sb.append(")");
        return sb.toString();
    }
}
