/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProfile implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       pk;
    private final String        username;
    private final LocalDateTime lastchange;

    public TProfile(TProfile value) {
        this.pk = value.pk;
        this.username = value.username;
        this.lastchange = value.lastchange;
    }

    public TProfile(
        Integer       pk,
        String        username,
        LocalDateTime lastchange
    ) {
        this.pk = pk;
        this.username = username;
        this.lastchange = lastchange;
    }

    /**
     * Getter for <code>public.t_profile.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>public.t_profile.username</code>.
     */
    public String getUsername() {
        return this.username;
    }

    /**
     * Getter for <code>public.t_profile.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return this.lastchange;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TProfile (");

        sb.append(pk);
        sb.append(", ").append(username);
        sb.append(", ").append(lastchange);

        sb.append(")");
        return sb.toString();
    }
}
