/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TRole implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       pk;
    private final String        name;
    private final LocalDateTime lastchange;

    public TRole(TRole value) {
        this.pk = value.pk;
        this.name = value.name;
        this.lastchange = value.lastchange;
    }

    public TRole(
        Integer       pk,
        String        name,
        LocalDateTime lastchange
    ) {
        this.pk = pk;
        this.name = name;
        this.lastchange = lastchange;
    }

    /**
     * Getter for <code>public.t_role.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>public.t_role.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Getter for <code>public.t_role.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return this.lastchange;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TRole (");

        sb.append(pk);
        sb.append(", ").append(name);
        sb.append(", ").append(lastchange);

        sb.append(")");
        return sb.toString();
    }
}
