/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Arrays;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDocument implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       pk;
    private final LocalDateTime created;
    private final LocalDateTime outdated;
    private final String        name;
    private final String        folder;
    private final String[]      users;
    private final String[]      tags;

    public VDocument(VDocument value) {
        this.pk = value.pk;
        this.created = value.created;
        this.outdated = value.outdated;
        this.name = value.name;
        this.folder = value.folder;
        this.users = value.users;
        this.tags = value.tags;
    }

    public VDocument(
        Integer       pk,
        LocalDateTime created,
        LocalDateTime outdated,
        String        name,
        String        folder,
        String[]      users,
        String[]      tags
    ) {
        this.pk = pk;
        this.created = created;
        this.outdated = outdated;
        this.name = name;
        this.folder = folder;
        this.users = users;
        this.tags = tags;
    }

    /**
     * Getter for <code>public.v_document.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>public.v_document.created</code>.
     */
    public LocalDateTime getCreated() {
        return this.created;
    }

    /**
     * Getter for <code>public.v_document.outdated</code>.
     */
    public LocalDateTime getOutdated() {
        return this.outdated;
    }

    /**
     * Getter for <code>public.v_document.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Getter for <code>public.v_document.folder</code>.
     */
    public String getFolder() {
        return this.folder;
    }

    /**
     * Getter for <code>public.v_document.users</code>.
     */
    public String[] getUsers() {
        return this.users;
    }

    /**
     * Getter for <code>public.v_document.tags</code>.
     */
    public String[] getTags() {
        return this.tags;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VDocument (");

        sb.append(pk);
        sb.append(", ").append(created);
        sb.append(", ").append(outdated);
        sb.append(", ").append(name);
        sb.append(", ").append(folder);
        sb.append(", ").append(Arrays.toString(users));
        sb.append(", ").append(Arrays.toString(tags));

        sb.append(")");
        return sb.toString();
    }
}
