/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDocumentfolder implements Serializable {

    private static final long serialVersionUID = 1L;

    private final String  name;
    private final String  folder;
    private final Integer fkRole;

    public VDocumentfolder(VDocumentfolder value) {
        this.name = value.name;
        this.folder = value.folder;
        this.fkRole = value.fkRole;
    }

    public VDocumentfolder(
        String  name,
        String  folder,
        Integer fkRole
    ) {
        this.name = name;
        this.folder = folder;
        this.fkRole = fkRole;
    }

    /**
     * Getter for <code>public.v_documentfolder.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Getter for <code>public.v_documentfolder.folder</code>.
     */
    public String getFolder() {
        return this.folder;
    }

    /**
     * Getter for <code>public.v_documentfolder.fk_role</code>.
     */
    public Integer getFkRole() {
        return this.fkRole;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VDocumentfolder (");

        sb.append(name);
        sb.append(", ").append(folder);
        sb.append(", ").append(fkRole);

        sb.append(")");
        return sb.toString();
    }
}
