/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VFolder implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer pk;
    private final Integer fkRole;
    private final String  folder;

    public VFolder(VFolder value) {
        this.pk = value.pk;
        this.fkRole = value.fkRole;
        this.folder = value.folder;
    }

    public VFolder(
        Integer pk,
        Integer fkRole,
        String  folder
    ) {
        this.pk = pk;
        this.fkRole = fkRole;
        this.folder = folder;
    }

    /**
     * Getter for <code>public.v_folder.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>public.v_folder.fk_role</code>.
     */
    public Integer getFkRole() {
        return this.fkRole;
    }

    /**
     * Getter for <code>public.v_folder.folder</code>.
     */
    public String getFolder() {
        return this.folder;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VFolder (");

        sb.append(pk);
        sb.append(", ").append(fkRole);
        sb.append(", ").append(folder);

        sb.append(")");
        return sb.toString();
    }
}
