/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.pojos;


import java.io.Serializable;
import java.util.Arrays;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VProfile implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer  pk;
    private final String   username;
    private final String[] roles;

    public VProfile(VProfile value) {
        this.pk = value.pk;
        this.username = value.username;
        this.roles = value.roles;
    }

    public VProfile(
        Integer  pk,
        String   username,
        String[] roles
    ) {
        this.pk = pk;
        this.username = username;
        this.roles = roles;
    }

    /**
     * Getter for <code>public.v_profile.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>public.v_profile.username</code>.
     */
    public String getUsername() {
        return this.username;
    }

    /**
     * Getter for <code>public.v_profile.roles</code>.
     */
    public String[] getRoles() {
        return this.roles;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VProfile (");

        sb.append(pk);
        sb.append(", ").append(username);
        sb.append(", ").append(Arrays.toString(roles));

        sb.append(")");
        return sb.toString();
    }
}
