/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VVersion implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer ddl;

    public VVersion(VVersion value) {
        this.ddl = value.ddl;
    }

    public VVersion(
        Integer ddl
    ) {
        this.ddl = ddl;
    }

    /**
     * Getter for <code>public.v_version.ddl</code>.
     */
    public Integer getDdl() {
        return this.ddl;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VVersion (");

        sb.append(ddl);

        sb.append(")");
        return sb.toString();
    }
}
