/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq;


import de.jottyfan.sharemydocs.db.jooq.tables.TDocument;
import de.jottyfan.sharemydocs.db.jooq.tables.TDocumentfolder;
import de.jottyfan.sharemydocs.db.jooq.tables.TDocumenttag;
import de.jottyfan.sharemydocs.db.jooq.tables.TFolder;
import de.jottyfan.sharemydocs.db.jooq.tables.TProfile;
import de.jottyfan.sharemydocs.db.jooq.tables.TProfilerole;
import de.jottyfan.sharemydocs.db.jooq.tables.TRole;
import de.jottyfan.sharemydocs.db.jooq.tables.TTag;
import de.jottyfan.sharemydocs.db.jooq.tables.VDocument;
import de.jottyfan.sharemydocs.db.jooq.tables.VDocumentfolder;
import de.jottyfan.sharemydocs.db.jooq.tables.VFolder;
import de.jottyfan.sharemydocs.db.jooq.tables.VProfile;
import de.jottyfan.sharemydocs.db.jooq.tables.VRole;
import de.jottyfan.sharemydocs.db.jooq.tables.VVersion;


/**
 * Convenience access to all tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.t_document</code>.
     */
    public static final TDocument T_DOCUMENT = TDocument.T_DOCUMENT;

    /**
     * The table <code>public.t_documentfolder</code>.
     */
    public static final TDocumentfolder T_DOCUMENTFOLDER = TDocumentfolder.T_DOCUMENTFOLDER;

    /**
     * The table <code>public.t_documenttag</code>.
     */
    public static final TDocumenttag T_DOCUMENTTAG = TDocumenttag.T_DOCUMENTTAG;

    /**
     * The table <code>public.t_folder</code>.
     */
    public static final TFolder T_FOLDER = TFolder.T_FOLDER;

    /**
     * The table <code>public.t_profile</code>.
     */
    public static final TProfile T_PROFILE = TProfile.T_PROFILE;

    /**
     * The table <code>public.t_profilerole</code>.
     */
    public static final TProfilerole T_PROFILEROLE = TProfilerole.T_PROFILEROLE;

    /**
     * The table <code>public.t_role</code>.
     */
    public static final TRole T_ROLE = TRole.T_ROLE;

    /**
     * The table <code>public.t_tag</code>.
     */
    public static final TTag T_TAG = TTag.T_TAG;

    /**
     * The table <code>public.v_document</code>.
     */
    public static final VDocument V_DOCUMENT = VDocument.V_DOCUMENT;

    /**
     * The table <code>public.v_documentfolder</code>.
     */
    public static final VDocumentfolder V_DOCUMENTFOLDER = VDocumentfolder.V_DOCUMENTFOLDER;

    /**
     * The table <code>public.v_folder</code>.
     */
    public static final VFolder V_FOLDER = VFolder.V_FOLDER;

    /**
     * The table <code>public.v_profile</code>.
     */
    public static final VProfile V_PROFILE = VProfile.V_PROFILE;

    /**
     * The table <code>public.v_role</code>.
     */
    public static final VRole V_ROLE = VRole.V_ROLE;

    /**
     * The table <code>public.v_version</code>.
     */
    public static final VVersion V_VERSION = VVersion.V_VERSION;
}
