/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables;


import de.jottyfan.sharemydocs.db.jooq.Keys;
import de.jottyfan.sharemydocs.db.jooq.Public;
import de.jottyfan.sharemydocs.db.jooq.tables.records.TDocumentfolderRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDocumentfolder extends TableImpl<TDocumentfolderRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_documentfolder</code>
     */
    public static final TDocumentfolder T_DOCUMENTFOLDER = new TDocumentfolder();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TDocumentfolderRecord> getRecordType() {
        return TDocumentfolderRecord.class;
    }

    /**
     * The column <code>public.t_documentfolder.pk</code>.
     */
    public final TableField<TDocumentfolderRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_documentfolder.fk_document</code>.
     */
    public final TableField<TDocumentfolderRecord, Integer> FK_DOCUMENT = createField(DSL.name("fk_document"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.t_documentfolder.fk_folder</code>.
     */
    public final TableField<TDocumentfolderRecord, Integer> FK_FOLDER = createField(DSL.name("fk_folder"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.t_documentfolder.lastchange</code>.
     */
    public final TableField<TDocumentfolderRecord, LocalDateTime> LASTCHANGE = createField(DSL.name("lastchange"), SQLDataType.LOCALDATETIME(6).defaultValue(DSL.field("CURRENT_TIMESTAMP", SQLDataType.LOCALDATETIME)), this, "");

    private TDocumentfolder(Name alias, Table<TDocumentfolderRecord> aliased) {
        this(alias, aliased, null);
    }

    private TDocumentfolder(Name alias, Table<TDocumentfolderRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_documentfolder</code> table reference
     */
    public TDocumentfolder(String alias) {
        this(DSL.name(alias), T_DOCUMENTFOLDER);
    }

    /**
     * Create an aliased <code>public.t_documentfolder</code> table reference
     */
    public TDocumentfolder(Name alias) {
        this(alias, T_DOCUMENTFOLDER);
    }

    /**
     * Create a <code>public.t_documentfolder</code> table reference
     */
    public TDocumentfolder() {
        this(DSL.name("t_documentfolder"), null);
    }

    public <O extends Record> TDocumentfolder(Table<O> child, ForeignKey<O, TDocumentfolderRecord> key) {
        super(child, key, T_DOCUMENTFOLDER);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TDocumentfolderRecord, Integer> getIdentity() {
        return (Identity<TDocumentfolderRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TDocumentfolderRecord> getPrimaryKey() {
        return Keys.T_DOCUMENTFOLDER_PKEY;
    }

    @Override
    public List<UniqueKey<TDocumentfolderRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_DOCUMENTFOLDER_FK_DOCUMENT_KEY);
    }

    @Override
    public List<ForeignKey<TDocumentfolderRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_DOCUMENTFOLDER__T_DOCUMENTFOLDER_FK_DOCUMENT_FKEY, Keys.T_DOCUMENTFOLDER__T_DOCUMENTFOLDER_FK_FOLDER_FKEY);
    }

    private transient TDocument _tDocument;
    private transient TFolder _tFolder;

    /**
     * Get the implicit join path to the <code>public.t_document</code> table.
     */
    public TDocument tDocument() {
        if (_tDocument == null)
            _tDocument = new TDocument(this, Keys.T_DOCUMENTFOLDER__T_DOCUMENTFOLDER_FK_DOCUMENT_FKEY);

        return _tDocument;
    }

    /**
     * Get the implicit join path to the <code>public.t_folder</code> table.
     */
    public TFolder tFolder() {
        if (_tFolder == null)
            _tFolder = new TFolder(this, Keys.T_DOCUMENTFOLDER__T_DOCUMENTFOLDER_FK_FOLDER_FKEY);

        return _tFolder;
    }

    @Override
    public TDocumentfolder as(String alias) {
        return new TDocumentfolder(DSL.name(alias), this);
    }

    @Override
    public TDocumentfolder as(Name alias) {
        return new TDocumentfolder(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TDocumentfolder rename(String name) {
        return new TDocumentfolder(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TDocumentfolder rename(Name name) {
        return new TDocumentfolder(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Integer, Integer, LocalDateTime> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
