/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables;


import de.jottyfan.sharemydocs.db.jooq.Keys;
import de.jottyfan.sharemydocs.db.jooq.Public;
import de.jottyfan.sharemydocs.db.jooq.tables.records.TDocumentRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDocument extends TableImpl<TDocumentRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_document</code>
     */
    public static final TDocument T_DOCUMENT = new TDocument();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TDocumentRecord> getRecordType() {
        return TDocumentRecord.class;
    }

    /**
     * The column <code>public.t_document.pk</code>.
     */
    public final TableField<TDocumentRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_document.created</code>.
     */
    public final TableField<TDocumentRecord, LocalDateTime> CREATED = createField(DSL.name("created"), SQLDataType.LOCALDATETIME(6).nullable(false).defaultValue(DSL.field("CURRENT_TIMESTAMP", SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>public.t_document.outdated</code>.
     */
    public final TableField<TDocumentRecord, LocalDateTime> OUTDATED = createField(DSL.name("outdated"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>public.t_document.name</code>.
     */
    public final TableField<TDocumentRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_document.fk_role</code>.
     */
    public final TableField<TDocumentRecord, Integer> FK_ROLE = createField(DSL.name("fk_role"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.t_document.data</code>.
     */
    public final TableField<TDocumentRecord, byte[]> DATA = createField(DSL.name("data"), SQLDataType.BLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_document.lastchange</code>.
     */
    public final TableField<TDocumentRecord, LocalDateTime> LASTCHANGE = createField(DSL.name("lastchange"), SQLDataType.LOCALDATETIME(6).defaultValue(DSL.field("CURRENT_TIMESTAMP", SQLDataType.LOCALDATETIME)), this, "");

    private TDocument(Name alias, Table<TDocumentRecord> aliased) {
        this(alias, aliased, null);
    }

    private TDocument(Name alias, Table<TDocumentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_document</code> table reference
     */
    public TDocument(String alias) {
        this(DSL.name(alias), T_DOCUMENT);
    }

    /**
     * Create an aliased <code>public.t_document</code> table reference
     */
    public TDocument(Name alias) {
        this(alias, T_DOCUMENT);
    }

    /**
     * Create a <code>public.t_document</code> table reference
     */
    public TDocument() {
        this(DSL.name("t_document"), null);
    }

    public <O extends Record> TDocument(Table<O> child, ForeignKey<O, TDocumentRecord> key) {
        super(child, key, T_DOCUMENT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TDocumentRecord, Integer> getIdentity() {
        return (Identity<TDocumentRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TDocumentRecord> getPrimaryKey() {
        return Keys.T_DOCUMENT_PKEY;
    }

    @Override
    public List<ForeignKey<TDocumentRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_DOCUMENT__T_DOCUMENT_FK_ROLE_FKEY);
    }

    private transient TRole _tRole;

    /**
     * Get the implicit join path to the <code>public.t_role</code> table.
     */
    public TRole tRole() {
        if (_tRole == null)
            _tRole = new TRole(this, Keys.T_DOCUMENT__T_DOCUMENT_FK_ROLE_FKEY);

        return _tRole;
    }

    @Override
    public TDocument as(String alias) {
        return new TDocument(DSL.name(alias), this);
    }

    @Override
    public TDocument as(Name alias) {
        return new TDocument(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TDocument rename(String name) {
        return new TDocument(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TDocument rename(Name name) {
        return new TDocument(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Integer, LocalDateTime, LocalDateTime, String, Integer, byte[], LocalDateTime> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
