/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables;


import de.jottyfan.sharemydocs.db.jooq.Keys;
import de.jottyfan.sharemydocs.db.jooq.Public;
import de.jottyfan.sharemydocs.db.jooq.tables.records.TDocumenttagRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDocumenttag extends TableImpl<TDocumenttagRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_documenttag</code>
     */
    public static final TDocumenttag T_DOCUMENTTAG = new TDocumenttag();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TDocumenttagRecord> getRecordType() {
        return TDocumenttagRecord.class;
    }

    /**
     * The column <code>public.t_documenttag.pk</code>.
     */
    public final TableField<TDocumenttagRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_documenttag.fk_document</code>.
     */
    public final TableField<TDocumenttagRecord, Integer> FK_DOCUMENT = createField(DSL.name("fk_document"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.t_documenttag.fk_tag</code>.
     */
    public final TableField<TDocumenttagRecord, Integer> FK_TAG = createField(DSL.name("fk_tag"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.t_documenttag.lastchange</code>.
     */
    public final TableField<TDocumenttagRecord, LocalDateTime> LASTCHANGE = createField(DSL.name("lastchange"), SQLDataType.LOCALDATETIME(6).defaultValue(DSL.field("CURRENT_TIMESTAMP", SQLDataType.LOCALDATETIME)), this, "");

    private TDocumenttag(Name alias, Table<TDocumenttagRecord> aliased) {
        this(alias, aliased, null);
    }

    private TDocumenttag(Name alias, Table<TDocumenttagRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_documenttag</code> table reference
     */
    public TDocumenttag(String alias) {
        this(DSL.name(alias), T_DOCUMENTTAG);
    }

    /**
     * Create an aliased <code>public.t_documenttag</code> table reference
     */
    public TDocumenttag(Name alias) {
        this(alias, T_DOCUMENTTAG);
    }

    /**
     * Create a <code>public.t_documenttag</code> table reference
     */
    public TDocumenttag() {
        this(DSL.name("t_documenttag"), null);
    }

    public <O extends Record> TDocumenttag(Table<O> child, ForeignKey<O, TDocumenttagRecord> key) {
        super(child, key, T_DOCUMENTTAG);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TDocumenttagRecord, Integer> getIdentity() {
        return (Identity<TDocumenttagRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TDocumenttagRecord> getPrimaryKey() {
        return Keys.T_DOCUMENTTAG_PKEY;
    }

    @Override
    public List<UniqueKey<TDocumenttagRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_DOCUMENTTAG_FK_DOCUMENT_FK_TAG_KEY);
    }

    @Override
    public List<ForeignKey<TDocumenttagRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_DOCUMENTTAG__T_DOCUMENTTAG_FK_DOCUMENT_FKEY, Keys.T_DOCUMENTTAG__T_DOCUMENTTAG_FK_TAG_FKEY);
    }

    private transient TDocument _tDocument;
    private transient TTag _tTag;

    /**
     * Get the implicit join path to the <code>public.t_document</code> table.
     */
    public TDocument tDocument() {
        if (_tDocument == null)
            _tDocument = new TDocument(this, Keys.T_DOCUMENTTAG__T_DOCUMENTTAG_FK_DOCUMENT_FKEY);

        return _tDocument;
    }

    /**
     * Get the implicit join path to the <code>public.t_tag</code> table.
     */
    public TTag tTag() {
        if (_tTag == null)
            _tTag = new TTag(this, Keys.T_DOCUMENTTAG__T_DOCUMENTTAG_FK_TAG_FKEY);

        return _tTag;
    }

    @Override
    public TDocumenttag as(String alias) {
        return new TDocumenttag(DSL.name(alias), this);
    }

    @Override
    public TDocumenttag as(Name alias) {
        return new TDocumenttag(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TDocumenttag rename(String name) {
        return new TDocumenttag(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TDocumenttag rename(Name name) {
        return new TDocumenttag(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Integer, Integer, LocalDateTime> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
