/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables;


import de.jottyfan.sharemydocs.db.jooq.Keys;
import de.jottyfan.sharemydocs.db.jooq.Public;
import de.jottyfan.sharemydocs.db.jooq.tables.records.TFolderRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TFolder extends TableImpl<TFolderRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_folder</code>
     */
    public static final TFolder T_FOLDER = new TFolder();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TFolderRecord> getRecordType() {
        return TFolderRecord.class;
    }

    /**
     * The column <code>public.t_folder.pk</code>.
     */
    public final TableField<TFolderRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_folder.fk_parent</code>.
     */
    public final TableField<TFolderRecord, Integer> FK_PARENT = createField(DSL.name("fk_parent"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.t_folder.name</code>.
     */
    public final TableField<TFolderRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_folder.fk_role</code>.
     */
    public final TableField<TFolderRecord, Integer> FK_ROLE = createField(DSL.name("fk_role"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.t_folder.lastchange</code>.
     */
    public final TableField<TFolderRecord, LocalDateTime> LASTCHANGE = createField(DSL.name("lastchange"), SQLDataType.LOCALDATETIME(6).defaultValue(DSL.field("CURRENT_TIMESTAMP", SQLDataType.LOCALDATETIME)), this, "");

    private TFolder(Name alias, Table<TFolderRecord> aliased) {
        this(alias, aliased, null);
    }

    private TFolder(Name alias, Table<TFolderRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_folder</code> table reference
     */
    public TFolder(String alias) {
        this(DSL.name(alias), T_FOLDER);
    }

    /**
     * Create an aliased <code>public.t_folder</code> table reference
     */
    public TFolder(Name alias) {
        this(alias, T_FOLDER);
    }

    /**
     * Create a <code>public.t_folder</code> table reference
     */
    public TFolder() {
        this(DSL.name("t_folder"), null);
    }

    public <O extends Record> TFolder(Table<O> child, ForeignKey<O, TFolderRecord> key) {
        super(child, key, T_FOLDER);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TFolderRecord, Integer> getIdentity() {
        return (Identity<TFolderRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TFolderRecord> getPrimaryKey() {
        return Keys.T_FOLDER_PKEY;
    }

    @Override
    public List<ForeignKey<TFolderRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_FOLDER__T_FOLDER_FK_PARENT_FKEY, Keys.T_FOLDER__T_FOLDER_FK_ROLE_FKEY);
    }

    private transient TFolder _tFolder;
    private transient TRole _tRole;

    /**
     * Get the implicit join path to the <code>public.t_folder</code> table.
     */
    public TFolder tFolder() {
        if (_tFolder == null)
            _tFolder = new TFolder(this, Keys.T_FOLDER__T_FOLDER_FK_PARENT_FKEY);

        return _tFolder;
    }

    /**
     * Get the implicit join path to the <code>public.t_role</code> table.
     */
    public TRole tRole() {
        if (_tRole == null)
            _tRole = new TRole(this, Keys.T_FOLDER__T_FOLDER_FK_ROLE_FKEY);

        return _tRole;
    }

    @Override
    public TFolder as(String alias) {
        return new TFolder(DSL.name(alias), this);
    }

    @Override
    public TFolder as(Name alias) {
        return new TFolder(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TFolder rename(String name) {
        return new TFolder(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TFolder rename(Name name) {
        return new TFolder(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, Integer, String, Integer, LocalDateTime> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
