/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables;


import de.jottyfan.sharemydocs.db.jooq.Keys;
import de.jottyfan.sharemydocs.db.jooq.Public;
import de.jottyfan.sharemydocs.db.jooq.tables.records.TTagRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TTag extends TableImpl<TTagRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_tag</code>
     */
    public static final TTag T_TAG = new TTag();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TTagRecord> getRecordType() {
        return TTagRecord.class;
    }

    /**
     * The column <code>public.t_tag.pk</code>.
     */
    public final TableField<TTagRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_tag.name</code>.
     */
    public final TableField<TTagRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_tag.prefix</code>.
     */
    public final TableField<TTagRecord, String> PREFIX = createField(DSL.name("prefix"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.t_tag.suffix</code>.
     */
    public final TableField<TTagRecord, String> SUFFIX = createField(DSL.name("suffix"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.t_tag.lastchange</code>.
     */
    public final TableField<TTagRecord, LocalDateTime> LASTCHANGE = createField(DSL.name("lastchange"), SQLDataType.LOCALDATETIME(6).defaultValue(DSL.field("CURRENT_TIMESTAMP", SQLDataType.LOCALDATETIME)), this, "");

    private TTag(Name alias, Table<TTagRecord> aliased) {
        this(alias, aliased, null);
    }

    private TTag(Name alias, Table<TTagRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_tag</code> table reference
     */
    public TTag(String alias) {
        this(DSL.name(alias), T_TAG);
    }

    /**
     * Create an aliased <code>public.t_tag</code> table reference
     */
    public TTag(Name alias) {
        this(alias, T_TAG);
    }

    /**
     * Create a <code>public.t_tag</code> table reference
     */
    public TTag() {
        this(DSL.name("t_tag"), null);
    }

    public <O extends Record> TTag(Table<O> child, ForeignKey<O, TTagRecord> key) {
        super(child, key, T_TAG);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TTagRecord, Integer> getIdentity() {
        return (Identity<TTagRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TTagRecord> getPrimaryKey() {
        return Keys.T_TAG_PKEY;
    }

    @Override
    public List<UniqueKey<TTagRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_TAG_PREFIX_NAME_SUFFIX_KEY);
    }

    @Override
    public TTag as(String alias) {
        return new TTag(DSL.name(alias), this);
    }

    @Override
    public TTag as(Name alias) {
        return new TTag(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TTag rename(String name) {
        return new TTag(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TTag rename(Name name) {
        return new TTag(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, String, String, LocalDateTime> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
