/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables;


import de.jottyfan.sharemydocs.db.jooq.Public;
import de.jottyfan.sharemydocs.db.jooq.tables.records.VDocumentfolderRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDocumentfolder extends TableImpl<VDocumentfolderRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.v_documentfolder</code>
     */
    public static final VDocumentfolder V_DOCUMENTFOLDER = new VDocumentfolder();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDocumentfolderRecord> getRecordType() {
        return VDocumentfolderRecord.class;
    }

    /**
     * The column <code>public.v_documentfolder.name</code>.
     */
    public final TableField<VDocumentfolderRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_documentfolder.folder</code>.
     */
    public final TableField<VDocumentfolderRecord, String> FOLDER = createField(DSL.name("folder"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_documentfolder.fk_role</code>.
     */
    public final TableField<VDocumentfolderRecord, Integer> FK_ROLE = createField(DSL.name("fk_role"), SQLDataType.INTEGER, this, "");

    private VDocumentfolder(Name alias, Table<VDocumentfolderRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDocumentfolder(Name alias, Table<VDocumentfolderRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>public.v_documentfolder</code> table reference
     */
    public VDocumentfolder(String alias) {
        this(DSL.name(alias), V_DOCUMENTFOLDER);
    }

    /**
     * Create an aliased <code>public.v_documentfolder</code> table reference
     */
    public VDocumentfolder(Name alias) {
        this(alias, V_DOCUMENTFOLDER);
    }

    /**
     * Create a <code>public.v_documentfolder</code> table reference
     */
    public VDocumentfolder() {
        this(DSL.name("v_documentfolder"), null);
    }

    public <O extends Record> VDocumentfolder(Table<O> child, ForeignKey<O, VDocumentfolderRecord> key) {
        super(child, key, V_DOCUMENTFOLDER);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public VDocumentfolder as(String alias) {
        return new VDocumentfolder(DSL.name(alias), this);
    }

    @Override
    public VDocumentfolder as(Name alias) {
        return new VDocumentfolder(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDocumentfolder rename(String name) {
        return new VDocumentfolder(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDocumentfolder rename(Name name) {
        return new VDocumentfolder(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
