/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables;


import de.jottyfan.sharemydocs.db.jooq.Public;
import de.jottyfan.sharemydocs.db.jooq.tables.records.VDocumentRecord;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDocument extends TableImpl<VDocumentRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.v_document</code>
     */
    public static final VDocument V_DOCUMENT = new VDocument();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDocumentRecord> getRecordType() {
        return VDocumentRecord.class;
    }

    /**
     * The column <code>public.v_document.pk</code>.
     */
    public final TableField<VDocumentRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.v_document.created</code>.
     */
    public final TableField<VDocumentRecord, LocalDateTime> CREATED = createField(DSL.name("created"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>public.v_document.outdated</code>.
     */
    public final TableField<VDocumentRecord, LocalDateTime> OUTDATED = createField(DSL.name("outdated"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>public.v_document.name</code>.
     */
    public final TableField<VDocumentRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_document.folder</code>.
     */
    public final TableField<VDocumentRecord, String> FOLDER = createField(DSL.name("folder"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_document.users</code>.
     */
    public final TableField<VDocumentRecord, String[]> USERS = createField(DSL.name("users"), SQLDataType.CLOB.getArrayDataType(), this, "");

    /**
     * The column <code>public.v_document.tags</code>.
     */
    public final TableField<VDocumentRecord, String[]> TAGS = createField(DSL.name("tags"), SQLDataType.CLOB.getArrayDataType(), this, "");

    private VDocument(Name alias, Table<VDocumentRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDocument(Name alias, Table<VDocumentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>public.v_document</code> table reference
     */
    public VDocument(String alias) {
        this(DSL.name(alias), V_DOCUMENT);
    }

    /**
     * Create an aliased <code>public.v_document</code> table reference
     */
    public VDocument(Name alias) {
        this(alias, V_DOCUMENT);
    }

    /**
     * Create a <code>public.v_document</code> table reference
     */
    public VDocument() {
        this(DSL.name("v_document"), null);
    }

    public <O extends Record> VDocument(Table<O> child, ForeignKey<O, VDocumentRecord> key) {
        super(child, key, V_DOCUMENT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public VDocument as(String alias) {
        return new VDocument(DSL.name(alias), this);
    }

    @Override
    public VDocument as(Name alias) {
        return new VDocument(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDocument rename(String name) {
        return new VDocument(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDocument rename(Name name) {
        return new VDocument(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Integer, LocalDateTime, LocalDateTime, String, String, String[], String[]> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
