/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables;


import de.jottyfan.sharemydocs.db.jooq.Public;
import de.jottyfan.sharemydocs.db.jooq.tables.records.VFolderRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VFolder extends TableImpl<VFolderRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.v_folder</code>
     */
    public static final VFolder V_FOLDER = new VFolder();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VFolderRecord> getRecordType() {
        return VFolderRecord.class;
    }

    /**
     * The column <code>public.v_folder.pk</code>.
     */
    public final TableField<VFolderRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.v_folder.fk_role</code>.
     */
    public final TableField<VFolderRecord, Integer> FK_ROLE = createField(DSL.name("fk_role"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.v_folder.folder</code>.
     */
    public final TableField<VFolderRecord, String> FOLDER = createField(DSL.name("folder"), SQLDataType.CLOB, this, "");

    private VFolder(Name alias, Table<VFolderRecord> aliased) {
        this(alias, aliased, null);
    }

    private VFolder(Name alias, Table<VFolderRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>public.v_folder</code> table reference
     */
    public VFolder(String alias) {
        this(DSL.name(alias), V_FOLDER);
    }

    /**
     * Create an aliased <code>public.v_folder</code> table reference
     */
    public VFolder(Name alias) {
        this(alias, V_FOLDER);
    }

    /**
     * Create a <code>public.v_folder</code> table reference
     */
    public VFolder() {
        this(DSL.name("v_folder"), null);
    }

    public <O extends Record> VFolder(Table<O> child, ForeignKey<O, VFolderRecord> key) {
        super(child, key, V_FOLDER);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public VFolder as(String alias) {
        return new VFolder(DSL.name(alias), this);
    }

    @Override
    public VFolder as(Name alias) {
        return new VFolder(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VFolder rename(String name) {
        return new VFolder(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VFolder rename(Name name) {
        return new VFolder(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
