/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables;


import de.jottyfan.sharemydocs.db.jooq.Public;
import de.jottyfan.sharemydocs.db.jooq.tables.records.VProfileRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VProfile extends TableImpl<VProfileRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.v_profile</code>
     */
    public static final VProfile V_PROFILE = new VProfile();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VProfileRecord> getRecordType() {
        return VProfileRecord.class;
    }

    /**
     * The column <code>public.v_profile.pk</code>.
     */
    public final TableField<VProfileRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.v_profile.username</code>.
     */
    public final TableField<VProfileRecord, String> USERNAME = createField(DSL.name("username"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_profile.roles</code>.
     */
    public final TableField<VProfileRecord, String[]> ROLES = createField(DSL.name("roles"), SQLDataType.CLOB.getArrayDataType(), this, "");

    private VProfile(Name alias, Table<VProfileRecord> aliased) {
        this(alias, aliased, null);
    }

    private VProfile(Name alias, Table<VProfileRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>public.v_profile</code> table reference
     */
    public VProfile(String alias) {
        this(DSL.name(alias), V_PROFILE);
    }

    /**
     * Create an aliased <code>public.v_profile</code> table reference
     */
    public VProfile(Name alias) {
        this(alias, V_PROFILE);
    }

    /**
     * Create a <code>public.v_profile</code> table reference
     */
    public VProfile() {
        this(DSL.name("v_profile"), null);
    }

    public <O extends Record> VProfile(Table<O> child, ForeignKey<O, VProfileRecord> key) {
        super(child, key, V_PROFILE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public VProfile as(String alias) {
        return new VProfile(DSL.name(alias), this);
    }

    @Override
    public VProfile as(Name alias) {
        return new VProfile(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VProfile rename(String name) {
        return new VProfile(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VProfile rename(Name name) {
        return new VProfile(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, String[]> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
