/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables;


import de.jottyfan.sharemydocs.db.jooq.Public;
import de.jottyfan.sharemydocs.db.jooq.tables.records.VRoleRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VRole extends TableImpl<VRoleRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.v_role</code>
     */
    public static final VRole V_ROLE = new VRole();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VRoleRecord> getRecordType() {
        return VRoleRecord.class;
    }

    /**
     * The column <code>public.v_role.pk</code>.
     */
    public final TableField<VRoleRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.v_role.name</code>.
     */
    public final TableField<VRoleRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_role.users</code>.
     */
    public final TableField<VRoleRecord, String[]> USERS = createField(DSL.name("users"), SQLDataType.CLOB.getArrayDataType(), this, "");

    private VRole(Name alias, Table<VRoleRecord> aliased) {
        this(alias, aliased, null);
    }

    private VRole(Name alias, Table<VRoleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>public.v_role</code> table reference
     */
    public VRole(String alias) {
        this(DSL.name(alias), V_ROLE);
    }

    /**
     * Create an aliased <code>public.v_role</code> table reference
     */
    public VRole(Name alias) {
        this(alias, V_ROLE);
    }

    /**
     * Create a <code>public.v_role</code> table reference
     */
    public VRole() {
        this(DSL.name("v_role"), null);
    }

    public <O extends Record> VRole(Table<O> child, ForeignKey<O, VRoleRecord> key) {
        super(child, key, V_ROLE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public VRole as(String alias) {
        return new VRole(DSL.name(alias), this);
    }

    @Override
    public VRole as(Name alias) {
        return new VRole(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VRole rename(String name) {
        return new VRole(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VRole rename(Name name) {
        return new VRole(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, String[]> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
