/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.records;


import de.jottyfan.sharemydocs.db.jooq.tables.TDocument;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDocumentRecord extends UpdatableRecordImpl<TDocumentRecord> implements Record7<Integer, LocalDateTime, LocalDateTime, String, Integer, byte[], LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_document.pk</code>.
     */
    public TDocumentRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.t_document.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_document.created</code>.
     */
    public TDocumentRecord setCreated(LocalDateTime value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.t_document.created</code>.
     */
    public LocalDateTime getCreated() {
        return (LocalDateTime) get(1);
    }

    /**
     * Setter for <code>public.t_document.outdated</code>.
     */
    public TDocumentRecord setOutdated(LocalDateTime value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.t_document.outdated</code>.
     */
    public LocalDateTime getOutdated() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>public.t_document.name</code>.
     */
    public TDocumentRecord setName(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.t_document.name</code>.
     */
    public String getName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.t_document.fk_role</code>.
     */
    public TDocumentRecord setFkRole(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.t_document.fk_role</code>.
     */
    public Integer getFkRole() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>public.t_document.data</code>.
     */
    public TDocumentRecord setData(byte[] value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.t_document.data</code>.
     */
    public byte[] getData() {
        return (byte[]) get(5);
    }

    /**
     * Setter for <code>public.t_document.lastchange</code>.
     */
    public TDocumentRecord setLastchange(LocalDateTime value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.t_document.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return (LocalDateTime) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Integer, LocalDateTime, LocalDateTime, String, Integer, byte[], LocalDateTime> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Integer, LocalDateTime, LocalDateTime, String, Integer, byte[], LocalDateTime> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TDocument.T_DOCUMENT.PK;
    }

    @Override
    public Field<LocalDateTime> field2() {
        return TDocument.T_DOCUMENT.CREATED;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return TDocument.T_DOCUMENT.OUTDATED;
    }

    @Override
    public Field<String> field4() {
        return TDocument.T_DOCUMENT.NAME;
    }

    @Override
    public Field<Integer> field5() {
        return TDocument.T_DOCUMENT.FK_ROLE;
    }

    @Override
    public Field<byte[]> field6() {
        return TDocument.T_DOCUMENT.DATA;
    }

    @Override
    public Field<LocalDateTime> field7() {
        return TDocument.T_DOCUMENT.LASTCHANGE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public LocalDateTime component2() {
        return getCreated();
    }

    @Override
    public LocalDateTime component3() {
        return getOutdated();
    }

    @Override
    public String component4() {
        return getName();
    }

    @Override
    public Integer component5() {
        return getFkRole();
    }

    @Override
    public byte[] component6() {
        return getData();
    }

    @Override
    public LocalDateTime component7() {
        return getLastchange();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public LocalDateTime value2() {
        return getCreated();
    }

    @Override
    public LocalDateTime value3() {
        return getOutdated();
    }

    @Override
    public String value4() {
        return getName();
    }

    @Override
    public Integer value5() {
        return getFkRole();
    }

    @Override
    public byte[] value6() {
        return getData();
    }

    @Override
    public LocalDateTime value7() {
        return getLastchange();
    }

    @Override
    public TDocumentRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TDocumentRecord value2(LocalDateTime value) {
        setCreated(value);
        return this;
    }

    @Override
    public TDocumentRecord value3(LocalDateTime value) {
        setOutdated(value);
        return this;
    }

    @Override
    public TDocumentRecord value4(String value) {
        setName(value);
        return this;
    }

    @Override
    public TDocumentRecord value5(Integer value) {
        setFkRole(value);
        return this;
    }

    @Override
    public TDocumentRecord value6(byte[] value) {
        setData(value);
        return this;
    }

    @Override
    public TDocumentRecord value7(LocalDateTime value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TDocumentRecord values(Integer value1, LocalDateTime value2, LocalDateTime value3, String value4, Integer value5, byte[] value6, LocalDateTime value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TDocumentRecord
     */
    public TDocumentRecord() {
        super(TDocument.T_DOCUMENT);
    }

    /**
     * Create a detached, initialised TDocumentRecord
     */
    public TDocumentRecord(Integer pk, LocalDateTime created, LocalDateTime outdated, String name, Integer fkRole, byte[] data, LocalDateTime lastchange) {
        super(TDocument.T_DOCUMENT);

        setPk(pk);
        setCreated(created);
        setOutdated(outdated);
        setName(name);
        setFkRole(fkRole);
        setData(data);
        setLastchange(lastchange);
    }

    /**
     * Create a detached, initialised TDocumentRecord
     */
    public TDocumentRecord(de.jottyfan.sharemydocs.db.jooq.tables.pojos.TDocument value) {
        super(TDocument.T_DOCUMENT);

        if (value != null) {
            setPk(value.getPk());
            setCreated(value.getCreated());
            setOutdated(value.getOutdated());
            setName(value.getName());
            setFkRole(value.getFkRole());
            setData(value.getData());
            setLastchange(value.getLastchange());
        }
    }
}
