/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.records;


import de.jottyfan.sharemydocs.db.jooq.tables.TDocumenttag;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDocumenttagRecord extends UpdatableRecordImpl<TDocumenttagRecord> implements Record4<Integer, Integer, Integer, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_documenttag.pk</code>.
     */
    public TDocumenttagRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.t_documenttag.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_documenttag.fk_document</code>.
     */
    public TDocumenttagRecord setFkDocument(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.t_documenttag.fk_document</code>.
     */
    public Integer getFkDocument() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.t_documenttag.fk_tag</code>.
     */
    public TDocumenttagRecord setFkTag(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.t_documenttag.fk_tag</code>.
     */
    public Integer getFkTag() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.t_documenttag.lastchange</code>.
     */
    public TDocumenttagRecord setLastchange(LocalDateTime value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.t_documenttag.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return (LocalDateTime) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Integer, Integer, LocalDateTime> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, Integer, Integer, LocalDateTime> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TDocumenttag.T_DOCUMENTTAG.PK;
    }

    @Override
    public Field<Integer> field2() {
        return TDocumenttag.T_DOCUMENTTAG.FK_DOCUMENT;
    }

    @Override
    public Field<Integer> field3() {
        return TDocumenttag.T_DOCUMENTTAG.FK_TAG;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return TDocumenttag.T_DOCUMENTTAG.LASTCHANGE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public Integer component2() {
        return getFkDocument();
    }

    @Override
    public Integer component3() {
        return getFkTag();
    }

    @Override
    public LocalDateTime component4() {
        return getLastchange();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public Integer value2() {
        return getFkDocument();
    }

    @Override
    public Integer value3() {
        return getFkTag();
    }

    @Override
    public LocalDateTime value4() {
        return getLastchange();
    }

    @Override
    public TDocumenttagRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TDocumenttagRecord value2(Integer value) {
        setFkDocument(value);
        return this;
    }

    @Override
    public TDocumenttagRecord value3(Integer value) {
        setFkTag(value);
        return this;
    }

    @Override
    public TDocumenttagRecord value4(LocalDateTime value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TDocumenttagRecord values(Integer value1, Integer value2, Integer value3, LocalDateTime value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TDocumenttagRecord
     */
    public TDocumenttagRecord() {
        super(TDocumenttag.T_DOCUMENTTAG);
    }

    /**
     * Create a detached, initialised TDocumenttagRecord
     */
    public TDocumenttagRecord(Integer pk, Integer fkDocument, Integer fkTag, LocalDateTime lastchange) {
        super(TDocumenttag.T_DOCUMENTTAG);

        setPk(pk);
        setFkDocument(fkDocument);
        setFkTag(fkTag);
        setLastchange(lastchange);
    }

    /**
     * Create a detached, initialised TDocumenttagRecord
     */
    public TDocumenttagRecord(de.jottyfan.sharemydocs.db.jooq.tables.pojos.TDocumenttag value) {
        super(TDocumenttag.T_DOCUMENTTAG);

        if (value != null) {
            setPk(value.getPk());
            setFkDocument(value.getFkDocument());
            setFkTag(value.getFkTag());
            setLastchange(value.getLastchange());
        }
    }
}
