/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.records;


import de.jottyfan.sharemydocs.db.jooq.tables.TDocumentfolder;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDocumentfolderRecord extends UpdatableRecordImpl<TDocumentfolderRecord> implements Record4<Integer, Integer, Integer, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_documentfolder.pk</code>.
     */
    public TDocumentfolderRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.t_documentfolder.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_documentfolder.fk_document</code>.
     */
    public TDocumentfolderRecord setFkDocument(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.t_documentfolder.fk_document</code>.
     */
    public Integer getFkDocument() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.t_documentfolder.fk_folder</code>.
     */
    public TDocumentfolderRecord setFkFolder(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.t_documentfolder.fk_folder</code>.
     */
    public Integer getFkFolder() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.t_documentfolder.lastchange</code>.
     */
    public TDocumentfolderRecord setLastchange(LocalDateTime value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.t_documentfolder.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return (LocalDateTime) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Integer, Integer, LocalDateTime> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, Integer, Integer, LocalDateTime> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TDocumentfolder.T_DOCUMENTFOLDER.PK;
    }

    @Override
    public Field<Integer> field2() {
        return TDocumentfolder.T_DOCUMENTFOLDER.FK_DOCUMENT;
    }

    @Override
    public Field<Integer> field3() {
        return TDocumentfolder.T_DOCUMENTFOLDER.FK_FOLDER;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return TDocumentfolder.T_DOCUMENTFOLDER.LASTCHANGE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public Integer component2() {
        return getFkDocument();
    }

    @Override
    public Integer component3() {
        return getFkFolder();
    }

    @Override
    public LocalDateTime component4() {
        return getLastchange();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public Integer value2() {
        return getFkDocument();
    }

    @Override
    public Integer value3() {
        return getFkFolder();
    }

    @Override
    public LocalDateTime value4() {
        return getLastchange();
    }

    @Override
    public TDocumentfolderRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TDocumentfolderRecord value2(Integer value) {
        setFkDocument(value);
        return this;
    }

    @Override
    public TDocumentfolderRecord value3(Integer value) {
        setFkFolder(value);
        return this;
    }

    @Override
    public TDocumentfolderRecord value4(LocalDateTime value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TDocumentfolderRecord values(Integer value1, Integer value2, Integer value3, LocalDateTime value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TDocumentfolderRecord
     */
    public TDocumentfolderRecord() {
        super(TDocumentfolder.T_DOCUMENTFOLDER);
    }

    /**
     * Create a detached, initialised TDocumentfolderRecord
     */
    public TDocumentfolderRecord(Integer pk, Integer fkDocument, Integer fkFolder, LocalDateTime lastchange) {
        super(TDocumentfolder.T_DOCUMENTFOLDER);

        setPk(pk);
        setFkDocument(fkDocument);
        setFkFolder(fkFolder);
        setLastchange(lastchange);
    }

    /**
     * Create a detached, initialised TDocumentfolderRecord
     */
    public TDocumentfolderRecord(de.jottyfan.sharemydocs.db.jooq.tables.pojos.TDocumentfolder value) {
        super(TDocumentfolder.T_DOCUMENTFOLDER);

        if (value != null) {
            setPk(value.getPk());
            setFkDocument(value.getFkDocument());
            setFkFolder(value.getFkFolder());
            setLastchange(value.getLastchange());
        }
    }
}
