/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.records;


import de.jottyfan.sharemydocs.db.jooq.tables.TFolder;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TFolderRecord extends UpdatableRecordImpl<TFolderRecord> implements Record5<Integer, Integer, String, Integer, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_folder.pk</code>.
     */
    public TFolderRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.t_folder.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_folder.fk_parent</code>.
     */
    public TFolderRecord setFkParent(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.t_folder.fk_parent</code>.
     */
    public Integer getFkParent() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.t_folder.name</code>.
     */
    public TFolderRecord setName(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.t_folder.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.t_folder.fk_role</code>.
     */
    public TFolderRecord setFkRole(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.t_folder.fk_role</code>.
     */
    public Integer getFkRole() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>public.t_folder.lastchange</code>.
     */
    public TFolderRecord setLastchange(LocalDateTime value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.t_folder.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return (LocalDateTime) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, Integer, String, Integer, LocalDateTime> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Integer, Integer, String, Integer, LocalDateTime> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TFolder.T_FOLDER.PK;
    }

    @Override
    public Field<Integer> field2() {
        return TFolder.T_FOLDER.FK_PARENT;
    }

    @Override
    public Field<String> field3() {
        return TFolder.T_FOLDER.NAME;
    }

    @Override
    public Field<Integer> field4() {
        return TFolder.T_FOLDER.FK_ROLE;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return TFolder.T_FOLDER.LASTCHANGE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public Integer component2() {
        return getFkParent();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public Integer component4() {
        return getFkRole();
    }

    @Override
    public LocalDateTime component5() {
        return getLastchange();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public Integer value2() {
        return getFkParent();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public Integer value4() {
        return getFkRole();
    }

    @Override
    public LocalDateTime value5() {
        return getLastchange();
    }

    @Override
    public TFolderRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TFolderRecord value2(Integer value) {
        setFkParent(value);
        return this;
    }

    @Override
    public TFolderRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public TFolderRecord value4(Integer value) {
        setFkRole(value);
        return this;
    }

    @Override
    public TFolderRecord value5(LocalDateTime value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TFolderRecord values(Integer value1, Integer value2, String value3, Integer value4, LocalDateTime value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TFolderRecord
     */
    public TFolderRecord() {
        super(TFolder.T_FOLDER);
    }

    /**
     * Create a detached, initialised TFolderRecord
     */
    public TFolderRecord(Integer pk, Integer fkParent, String name, Integer fkRole, LocalDateTime lastchange) {
        super(TFolder.T_FOLDER);

        setPk(pk);
        setFkParent(fkParent);
        setName(name);
        setFkRole(fkRole);
        setLastchange(lastchange);
    }

    /**
     * Create a detached, initialised TFolderRecord
     */
    public TFolderRecord(de.jottyfan.sharemydocs.db.jooq.tables.pojos.TFolder value) {
        super(TFolder.T_FOLDER);

        if (value != null) {
            setPk(value.getPk());
            setFkParent(value.getFkParent());
            setName(value.getName());
            setFkRole(value.getFkRole());
            setLastchange(value.getLastchange());
        }
    }
}
