/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.records;


import de.jottyfan.sharemydocs.db.jooq.tables.TProfile;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProfileRecord extends UpdatableRecordImpl<TProfileRecord> implements Record3<Integer, String, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_profile.pk</code>.
     */
    public TProfileRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.t_profile.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_profile.username</code>.
     */
    public TProfileRecord setUsername(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.t_profile.username</code>.
     */
    public String getUsername() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.t_profile.lastchange</code>.
     */
    public TProfileRecord setLastchange(LocalDateTime value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.t_profile.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return (LocalDateTime) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, LocalDateTime> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, String, LocalDateTime> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TProfile.T_PROFILE.PK;
    }

    @Override
    public Field<String> field2() {
        return TProfile.T_PROFILE.USERNAME;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return TProfile.T_PROFILE.LASTCHANGE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getUsername();
    }

    @Override
    public LocalDateTime component3() {
        return getLastchange();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getUsername();
    }

    @Override
    public LocalDateTime value3() {
        return getLastchange();
    }

    @Override
    public TProfileRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TProfileRecord value2(String value) {
        setUsername(value);
        return this;
    }

    @Override
    public TProfileRecord value3(LocalDateTime value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TProfileRecord values(Integer value1, String value2, LocalDateTime value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TProfileRecord
     */
    public TProfileRecord() {
        super(TProfile.T_PROFILE);
    }

    /**
     * Create a detached, initialised TProfileRecord
     */
    public TProfileRecord(Integer pk, String username, LocalDateTime lastchange) {
        super(TProfile.T_PROFILE);

        setPk(pk);
        setUsername(username);
        setLastchange(lastchange);
    }

    /**
     * Create a detached, initialised TProfileRecord
     */
    public TProfileRecord(de.jottyfan.sharemydocs.db.jooq.tables.pojos.TProfile value) {
        super(TProfile.T_PROFILE);

        if (value != null) {
            setPk(value.getPk());
            setUsername(value.getUsername());
            setLastchange(value.getLastchange());
        }
    }
}
