/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.records;


import de.jottyfan.sharemydocs.db.jooq.tables.TRole;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TRoleRecord extends UpdatableRecordImpl<TRoleRecord> implements Record3<Integer, String, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_role.pk</code>.
     */
    public TRoleRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.t_role.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_role.name</code>.
     */
    public TRoleRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.t_role.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.t_role.lastchange</code>.
     */
    public TRoleRecord setLastchange(LocalDateTime value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.t_role.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return (LocalDateTime) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, LocalDateTime> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, String, LocalDateTime> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TRole.T_ROLE.PK;
    }

    @Override
    public Field<String> field2() {
        return TRole.T_ROLE.NAME;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return TRole.T_ROLE.LASTCHANGE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public LocalDateTime component3() {
        return getLastchange();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public LocalDateTime value3() {
        return getLastchange();
    }

    @Override
    public TRoleRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TRoleRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public TRoleRecord value3(LocalDateTime value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TRoleRecord values(Integer value1, String value2, LocalDateTime value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TRoleRecord
     */
    public TRoleRecord() {
        super(TRole.T_ROLE);
    }

    /**
     * Create a detached, initialised TRoleRecord
     */
    public TRoleRecord(Integer pk, String name, LocalDateTime lastchange) {
        super(TRole.T_ROLE);

        setPk(pk);
        setName(name);
        setLastchange(lastchange);
    }

    /**
     * Create a detached, initialised TRoleRecord
     */
    public TRoleRecord(de.jottyfan.sharemydocs.db.jooq.tables.pojos.TRole value) {
        super(TRole.T_ROLE);

        if (value != null) {
            setPk(value.getPk());
            setName(value.getName());
            setLastchange(value.getLastchange());
        }
    }
}
