/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.records;


import de.jottyfan.sharemydocs.db.jooq.tables.TTag;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TTagRecord extends UpdatableRecordImpl<TTagRecord> implements Record5<Integer, String, String, String, LocalDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_tag.pk</code>.
     */
    public TTagRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.t_tag.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_tag.name</code>.
     */
    public TTagRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.t_tag.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.t_tag.prefix</code>.
     */
    public TTagRecord setPrefix(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.t_tag.prefix</code>.
     */
    public String getPrefix() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.t_tag.suffix</code>.
     */
    public TTagRecord setSuffix(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.t_tag.suffix</code>.
     */
    public String getSuffix() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.t_tag.lastchange</code>.
     */
    public TTagRecord setLastchange(LocalDateTime value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.t_tag.lastchange</code>.
     */
    public LocalDateTime getLastchange() {
        return (LocalDateTime) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, String, String, LocalDateTime> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Integer, String, String, String, LocalDateTime> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TTag.T_TAG.PK;
    }

    @Override
    public Field<String> field2() {
        return TTag.T_TAG.NAME;
    }

    @Override
    public Field<String> field3() {
        return TTag.T_TAG.PREFIX;
    }

    @Override
    public Field<String> field4() {
        return TTag.T_TAG.SUFFIX;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return TTag.T_TAG.LASTCHANGE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String component3() {
        return getPrefix();
    }

    @Override
    public String component4() {
        return getSuffix();
    }

    @Override
    public LocalDateTime component5() {
        return getLastchange();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String value3() {
        return getPrefix();
    }

    @Override
    public String value4() {
        return getSuffix();
    }

    @Override
    public LocalDateTime value5() {
        return getLastchange();
    }

    @Override
    public TTagRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TTagRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public TTagRecord value3(String value) {
        setPrefix(value);
        return this;
    }

    @Override
    public TTagRecord value4(String value) {
        setSuffix(value);
        return this;
    }

    @Override
    public TTagRecord value5(LocalDateTime value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TTagRecord values(Integer value1, String value2, String value3, String value4, LocalDateTime value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TTagRecord
     */
    public TTagRecord() {
        super(TTag.T_TAG);
    }

    /**
     * Create a detached, initialised TTagRecord
     */
    public TTagRecord(Integer pk, String name, String prefix, String suffix, LocalDateTime lastchange) {
        super(TTag.T_TAG);

        setPk(pk);
        setName(name);
        setPrefix(prefix);
        setSuffix(suffix);
        setLastchange(lastchange);
    }

    /**
     * Create a detached, initialised TTagRecord
     */
    public TTagRecord(de.jottyfan.sharemydocs.db.jooq.tables.pojos.TTag value) {
        super(TTag.T_TAG);

        if (value != null) {
            setPk(value.getPk());
            setName(value.getName());
            setPrefix(value.getPrefix());
            setSuffix(value.getSuffix());
            setLastchange(value.getLastchange());
        }
    }
}
