/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.records;


import de.jottyfan.sharemydocs.db.jooq.tables.VDocument;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDocumentRecord extends TableRecordImpl<VDocumentRecord> implements Record7<Integer, LocalDateTime, LocalDateTime, String, String, String[], String[]> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.v_document.pk</code>.
     */
    public VDocumentRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.v_document.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.v_document.created</code>.
     */
    public VDocumentRecord setCreated(LocalDateTime value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.v_document.created</code>.
     */
    public LocalDateTime getCreated() {
        return (LocalDateTime) get(1);
    }

    /**
     * Setter for <code>public.v_document.outdated</code>.
     */
    public VDocumentRecord setOutdated(LocalDateTime value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.v_document.outdated</code>.
     */
    public LocalDateTime getOutdated() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>public.v_document.name</code>.
     */
    public VDocumentRecord setName(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.v_document.name</code>.
     */
    public String getName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.v_document.folder</code>.
     */
    public VDocumentRecord setFolder(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.v_document.folder</code>.
     */
    public String getFolder() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.v_document.users</code>.
     */
    public VDocumentRecord setUsers(String[] value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.v_document.users</code>.
     */
    public String[] getUsers() {
        return (String[]) get(5);
    }

    /**
     * Setter for <code>public.v_document.tags</code>.
     */
    public VDocumentRecord setTags(String[] value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.v_document.tags</code>.
     */
    public String[] getTags() {
        return (String[]) get(6);
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Integer, LocalDateTime, LocalDateTime, String, String, String[], String[]> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Integer, LocalDateTime, LocalDateTime, String, String, String[], String[]> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VDocument.V_DOCUMENT.PK;
    }

    @Override
    public Field<LocalDateTime> field2() {
        return VDocument.V_DOCUMENT.CREATED;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return VDocument.V_DOCUMENT.OUTDATED;
    }

    @Override
    public Field<String> field4() {
        return VDocument.V_DOCUMENT.NAME;
    }

    @Override
    public Field<String> field5() {
        return VDocument.V_DOCUMENT.FOLDER;
    }

    @Override
    public Field<String[]> field6() {
        return VDocument.V_DOCUMENT.USERS;
    }

    @Override
    public Field<String[]> field7() {
        return VDocument.V_DOCUMENT.TAGS;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public LocalDateTime component2() {
        return getCreated();
    }

    @Override
    public LocalDateTime component3() {
        return getOutdated();
    }

    @Override
    public String component4() {
        return getName();
    }

    @Override
    public String component5() {
        return getFolder();
    }

    @Override
    public String[] component6() {
        return getUsers();
    }

    @Override
    public String[] component7() {
        return getTags();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public LocalDateTime value2() {
        return getCreated();
    }

    @Override
    public LocalDateTime value3() {
        return getOutdated();
    }

    @Override
    public String value4() {
        return getName();
    }

    @Override
    public String value5() {
        return getFolder();
    }

    @Override
    public String[] value6() {
        return getUsers();
    }

    @Override
    public String[] value7() {
        return getTags();
    }

    @Override
    public VDocumentRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public VDocumentRecord value2(LocalDateTime value) {
        setCreated(value);
        return this;
    }

    @Override
    public VDocumentRecord value3(LocalDateTime value) {
        setOutdated(value);
        return this;
    }

    @Override
    public VDocumentRecord value4(String value) {
        setName(value);
        return this;
    }

    @Override
    public VDocumentRecord value5(String value) {
        setFolder(value);
        return this;
    }

    @Override
    public VDocumentRecord value6(String[] value) {
        setUsers(value);
        return this;
    }

    @Override
    public VDocumentRecord value7(String[] value) {
        setTags(value);
        return this;
    }

    @Override
    public VDocumentRecord values(Integer value1, LocalDateTime value2, LocalDateTime value3, String value4, String value5, String[] value6, String[] value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VDocumentRecord
     */
    public VDocumentRecord() {
        super(VDocument.V_DOCUMENT);
    }

    /**
     * Create a detached, initialised VDocumentRecord
     */
    public VDocumentRecord(Integer pk, LocalDateTime created, LocalDateTime outdated, String name, String folder, String[] users, String[] tags) {
        super(VDocument.V_DOCUMENT);

        setPk(pk);
        setCreated(created);
        setOutdated(outdated);
        setName(name);
        setFolder(folder);
        setUsers(users);
        setTags(tags);
    }

    /**
     * Create a detached, initialised VDocumentRecord
     */
    public VDocumentRecord(de.jottyfan.sharemydocs.db.jooq.tables.pojos.VDocument value) {
        super(VDocument.V_DOCUMENT);

        if (value != null) {
            setPk(value.getPk());
            setCreated(value.getCreated());
            setOutdated(value.getOutdated());
            setName(value.getName());
            setFolder(value.getFolder());
            setUsers(value.getUsers());
            setTags(value.getTags());
        }
    }
}
