/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.records;


import de.jottyfan.sharemydocs.db.jooq.tables.VDocumentfolder;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDocumentfolderRecord extends TableRecordImpl<VDocumentfolderRecord> implements Record3<String, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.v_documentfolder.name</code>.
     */
    public VDocumentfolderRecord setName(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.v_documentfolder.name</code>.
     */
    public String getName() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.v_documentfolder.folder</code>.
     */
    public VDocumentfolderRecord setFolder(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.v_documentfolder.folder</code>.
     */
    public String getFolder() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.v_documentfolder.fk_role</code>.
     */
    public VDocumentfolderRecord setFkRole(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.v_documentfolder.fk_role</code>.
     */
    public Integer getFkRole() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<String, String, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VDocumentfolder.V_DOCUMENTFOLDER.NAME;
    }

    @Override
    public Field<String> field2() {
        return VDocumentfolder.V_DOCUMENTFOLDER.FOLDER;
    }

    @Override
    public Field<Integer> field3() {
        return VDocumentfolder.V_DOCUMENTFOLDER.FK_ROLE;
    }

    @Override
    public String component1() {
        return getName();
    }

    @Override
    public String component2() {
        return getFolder();
    }

    @Override
    public Integer component3() {
        return getFkRole();
    }

    @Override
    public String value1() {
        return getName();
    }

    @Override
    public String value2() {
        return getFolder();
    }

    @Override
    public Integer value3() {
        return getFkRole();
    }

    @Override
    public VDocumentfolderRecord value1(String value) {
        setName(value);
        return this;
    }

    @Override
    public VDocumentfolderRecord value2(String value) {
        setFolder(value);
        return this;
    }

    @Override
    public VDocumentfolderRecord value3(Integer value) {
        setFkRole(value);
        return this;
    }

    @Override
    public VDocumentfolderRecord values(String value1, String value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VDocumentfolderRecord
     */
    public VDocumentfolderRecord() {
        super(VDocumentfolder.V_DOCUMENTFOLDER);
    }

    /**
     * Create a detached, initialised VDocumentfolderRecord
     */
    public VDocumentfolderRecord(String name, String folder, Integer fkRole) {
        super(VDocumentfolder.V_DOCUMENTFOLDER);

        setName(name);
        setFolder(folder);
        setFkRole(fkRole);
    }

    /**
     * Create a detached, initialised VDocumentfolderRecord
     */
    public VDocumentfolderRecord(de.jottyfan.sharemydocs.db.jooq.tables.pojos.VDocumentfolder value) {
        super(VDocumentfolder.V_DOCUMENTFOLDER);

        if (value != null) {
            setName(value.getName());
            setFolder(value.getFolder());
            setFkRole(value.getFkRole());
        }
    }
}
