/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.records;


import de.jottyfan.sharemydocs.db.jooq.tables.VFolder;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VFolderRecord extends TableRecordImpl<VFolderRecord> implements Record3<Integer, Integer, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.v_folder.pk</code>.
     */
    public VFolderRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.v_folder.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.v_folder.fk_role</code>.
     */
    public VFolderRecord setFkRole(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.v_folder.fk_role</code>.
     */
    public Integer getFkRole() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.v_folder.folder</code>.
     */
    public VFolderRecord setFolder(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.v_folder.folder</code>.
     */
    public String getFolder() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, Integer, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VFolder.V_FOLDER.PK;
    }

    @Override
    public Field<Integer> field2() {
        return VFolder.V_FOLDER.FK_ROLE;
    }

    @Override
    public Field<String> field3() {
        return VFolder.V_FOLDER.FOLDER;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public Integer component2() {
        return getFkRole();
    }

    @Override
    public String component3() {
        return getFolder();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public Integer value2() {
        return getFkRole();
    }

    @Override
    public String value3() {
        return getFolder();
    }

    @Override
    public VFolderRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public VFolderRecord value2(Integer value) {
        setFkRole(value);
        return this;
    }

    @Override
    public VFolderRecord value3(String value) {
        setFolder(value);
        return this;
    }

    @Override
    public VFolderRecord values(Integer value1, Integer value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VFolderRecord
     */
    public VFolderRecord() {
        super(VFolder.V_FOLDER);
    }

    /**
     * Create a detached, initialised VFolderRecord
     */
    public VFolderRecord(Integer pk, Integer fkRole, String folder) {
        super(VFolder.V_FOLDER);

        setPk(pk);
        setFkRole(fkRole);
        setFolder(folder);
    }

    /**
     * Create a detached, initialised VFolderRecord
     */
    public VFolderRecord(de.jottyfan.sharemydocs.db.jooq.tables.pojos.VFolder value) {
        super(VFolder.V_FOLDER);

        if (value != null) {
            setPk(value.getPk());
            setFkRole(value.getFkRole());
            setFolder(value.getFolder());
        }
    }
}
