/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.records;


import de.jottyfan.sharemydocs.db.jooq.tables.VProfile;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VProfileRecord extends TableRecordImpl<VProfileRecord> implements Record3<Integer, String, String[]> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.v_profile.pk</code>.
     */
    public VProfileRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.v_profile.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.v_profile.username</code>.
     */
    public VProfileRecord setUsername(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.v_profile.username</code>.
     */
    public String getUsername() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.v_profile.roles</code>.
     */
    public VProfileRecord setRoles(String[] value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.v_profile.roles</code>.
     */
    public String[] getRoles() {
        return (String[]) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, String[]> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, String, String[]> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VProfile.V_PROFILE.PK;
    }

    @Override
    public Field<String> field2() {
        return VProfile.V_PROFILE.USERNAME;
    }

    @Override
    public Field<String[]> field3() {
        return VProfile.V_PROFILE.ROLES;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getUsername();
    }

    @Override
    public String[] component3() {
        return getRoles();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getUsername();
    }

    @Override
    public String[] value3() {
        return getRoles();
    }

    @Override
    public VProfileRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public VProfileRecord value2(String value) {
        setUsername(value);
        return this;
    }

    @Override
    public VProfileRecord value3(String[] value) {
        setRoles(value);
        return this;
    }

    @Override
    public VProfileRecord values(Integer value1, String value2, String[] value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VProfileRecord
     */
    public VProfileRecord() {
        super(VProfile.V_PROFILE);
    }

    /**
     * Create a detached, initialised VProfileRecord
     */
    public VProfileRecord(Integer pk, String username, String[] roles) {
        super(VProfile.V_PROFILE);

        setPk(pk);
        setUsername(username);
        setRoles(roles);
    }

    /**
     * Create a detached, initialised VProfileRecord
     */
    public VProfileRecord(de.jottyfan.sharemydocs.db.jooq.tables.pojos.VProfile value) {
        super(VProfile.V_PROFILE);

        if (value != null) {
            setPk(value.getPk());
            setUsername(value.getUsername());
            setRoles(value.getRoles());
        }
    }
}
