/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.records;


import de.jottyfan.sharemydocs.db.jooq.tables.VRole;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VRoleRecord extends TableRecordImpl<VRoleRecord> implements Record3<Integer, String, String[]> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.v_role.pk</code>.
     */
    public VRoleRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.v_role.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.v_role.name</code>.
     */
    public VRoleRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.v_role.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.v_role.users</code>.
     */
    public VRoleRecord setUsers(String[] value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.v_role.users</code>.
     */
    public String[] getUsers() {
        return (String[]) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, String[]> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, String, String[]> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VRole.V_ROLE.PK;
    }

    @Override
    public Field<String> field2() {
        return VRole.V_ROLE.NAME;
    }

    @Override
    public Field<String[]> field3() {
        return VRole.V_ROLE.USERS;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String[] component3() {
        return getUsers();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String[] value3() {
        return getUsers();
    }

    @Override
    public VRoleRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public VRoleRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public VRoleRecord value3(String[] value) {
        setUsers(value);
        return this;
    }

    @Override
    public VRoleRecord values(Integer value1, String value2, String[] value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VRoleRecord
     */
    public VRoleRecord() {
        super(VRole.V_ROLE);
    }

    /**
     * Create a detached, initialised VRoleRecord
     */
    public VRoleRecord(Integer pk, String name, String[] users) {
        super(VRole.V_ROLE);

        setPk(pk);
        setName(name);
        setUsers(users);
    }

    /**
     * Create a detached, initialised VRoleRecord
     */
    public VRoleRecord(de.jottyfan.sharemydocs.db.jooq.tables.pojos.VRole value) {
        super(VRole.V_ROLE);

        if (value != null) {
            setPk(value.getPk());
            setName(value.getName());
            setUsers(value.getUsers());
        }
    }
}
