/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.sharemydocs.db.jooq.tables.records;


import de.jottyfan.sharemydocs.db.jooq.tables.VVersion;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VVersionRecord extends TableRecordImpl<VVersionRecord> implements Record1<Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.v_version.ddl</code>.
     */
    public VVersionRecord setDdl(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.v_version.ddl</code>.
     */
    public Integer getDdl() {
        return (Integer) get(0);
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<Integer> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<Integer> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VVersion.V_VERSION.DDL;
    }

    @Override
    public Integer component1() {
        return getDdl();
    }

    @Override
    public Integer value1() {
        return getDdl();
    }

    @Override
    public VVersionRecord value1(Integer value) {
        setDdl(value);
        return this;
    }

    @Override
    public VVersionRecord values(Integer value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VVersionRecord
     */
    public VVersionRecord() {
        super(VVersion.V_VERSION);
    }

    /**
     * Create a detached, initialised VVersionRecord
     */
    public VVersionRecord(Integer ddl) {
        super(VVersion.V_VERSION);

        setDdl(ddl);
    }

    /**
     * Create a detached, initialised VVersionRecord
     */
    public VVersionRecord(de.jottyfan.sharemydocs.db.jooq.tables.pojos.VVersion value) {
        super(VVersion.V_VERSION);

        if (value != null) {
            setDdl(value.getDdl());
        }
    }
}
